# HeadRoad-HR-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appninjas/recruiterheaven/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appninjas/recruiterheaven/presentation/: ApplicantsFragment.kt  ApplicantsViewModel.kt  Application.kt  CalendarFragment.kt  CalendarViewModel.kt  MainActivity.kt  OverviewFragment.kt  OverviewViewModel.kt  VacanciesFragment.kt  VacanciesViewModel.kt
app/src/main/java/com/appninjas/recruiterheaven/presentation/adapter/: ApplicantChildListAdapter.kt  ApplicantSearchAdapter.kt  ApplicantStatusAdapter.kt  MetricsAdapter.kt  SocialNetworkAdapter.kt  VacanciesPagerAdapter.kt  VacancyAdapter.kt
app/src/main/java/com/appninjas/recruiterheaven/presentation/adapter/model/: ApplicantParentItem.kt  SocialNetwork.kt
app/src/main/java/com/appninjas/recruiterheaven/presentation/core/: MainActivity.kt
app/src/main/java/com/appninjas/recruiterheaven/presentation/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/appninjas/recruiterheaven/presentation/screens/applicant/: ApplicantsFragment.kt  ApplicantsViewModel.kt
app/src/main/java/com/appninjas/recruiterheaven/presentation/screens/applicant/profile/: ApplicantProfileFragment.kt  ApplicantProfileViewModel.kt
app/src/main/java/com/appninjas/recruiterheaven/presentation/screens/applicant/set_status/: ApplicantSetStatusFragment.kt  ApplicantSetStatusViewModel.kt
app/src/main/java/com/appninjas/recruiterheaven/presentation/screens/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/appninjas/recruiterheaven/presentation/screens/metrics/: MetricsFragment.kt  MetricsViewModel.kt
app/src/main/java/com/appninjas/recruiterheaven/presentation/screens/metrics/create_metrics/: CreateMetricsFragment.kt  CreateMetricsViewModel.kt
app/src/main/java/com/appninjas/recruiterheaven/presentation/screens/metrics/view_metrics/: ViewMetricsActivity.kt  ViewMetricsViewModel.kt
app/src/main/java/com/appninjas/recruiterheaven/presentation/screens/splash/: SplashFragment.kt
app/src/main/java/com/appninjas/recruiterheaven/presentation/screens/vacancies/: VacanciesFragment.kt  VacanciesViewModel.kt
app/src/main/java/com/appninjas/recruiterheaven/presentation/screens/vacancies/create_vacancy/: CreateVacancyFragment.kt  CreateVacancyViewModel.kt
app/src/main/java/com/appninjas/recruiterheaven/presentation/utils/: Const.kt  NetworkChecker.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/res/color/: nav_selector.xml
app/src/main/res/drawable/: baseline_calendar_month_24.xml  baseline_filter_alt_24.xml  baseline_keyboard_arrow_left_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_keyboard_arrow_up_24.xml  baseline_warning_24.xml  ic_icon_foreground.xml  icon.xml  spinner_shape.xml  splash_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_view_metrics.xml  activity_view_photo.xml  applicant_parent_layout.xml  applicant_profile_item.xml  applicant_profile_layout.xml  applicants_search_item.xml  fragment_applicant_profile.xml  fragment_applicant_set_status.xml  fragment_applicants.xml  fragment_authentication.xml  fragment_calendar.xml  fragment_create_metrics.xml  fragment_create_vacancy.xml  fragment_metrics.xml  fragment_overview.xml  fragment_splash.xml  fragment_sub_applicants_list.xml  fragment_sub_info.xml  fragment_vacancies.xml  fragment_vacancy_info.xml  info_custom_dropdown_spinner.xml  info_spinner_layout.xml  loading_layout.xml  metrics_item.xml  no_internet_notice_layout.xml  social_networks_item.xml  vacancy_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  delete_metrics_menu.xml  vacancy_edit_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appninjas/recruiterheaven/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/appninjas/data/mapper/: MetricsMapConverter.kt  MetricsMapper.kt  VacancyMapper.kt
data/src/main/java/com/appninjas/data/network/clients/applicant/: ApplicantApiClient.kt
data/src/main/java/com/appninjas/data/network/clients/metrics/: MetricsApiClient.kt
data/src/main/java/com/appninjas/data/network/clients/user/: UserApiClient.kt
data/src/main/java/com/appninjas/data/network/clients/user/dto/: LoginResponseDto.kt
data/src/main/java/com/appninjas/data/network/clients/vacancy/: VacancyApiClient.kt
data/src/main/java/com/appninjas/data/network/interceptor/: LoggingInterceptor.kt  TimeoutInterceptor.kt
data/src/main/java/com/appninjas/data/repository/: ApplicantRepoImpl.kt  MetricsRepoImpl.kt  UserRepoImpl.kt  VacancyRepoImpl.kt
data/src/main/java/com/appninjas/data/storage/dao/metrics/: MetricsDao.kt
data/src/main/java/com/appninjas/data/storage/database/metrics/: MetricsDatabase.kt
data/src/main/java/com/appninjas/data/storage/model/metrics/: MetricsScheme.kt
data/src/main/res/values/: themes.xml
(+44 files in other folders)
