<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navVacancies"
        android:title="@string/vacancies"
        android:icon="@drawable/baseline_checklist_24"/>
    <item
        android:id="@+id/navApplicants"
        android:title="@string/applicants"
        android:icon="@drawable/baseline_people_alt_24"/>
    <item
        android:id="@+id/navMetrics"
        android:title="Метрики"
        android:icon="@drawable/baseline_bar_chart_24"/>

</menu>