<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit_vacancy_button"
        android:title="Редактировать"
        />

    <item
        android:id="@+id/delete_vacancy_button"
        android:title="Удалить"
        />

</menu>