<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/navApplicants"
        android:name="com.appninjas.recruiterheaven.presentation.screens.applicant.ApplicantsFragment"
        android:label="fragment_applicants"
        tools:layout="@layout/fragment_applicants" />
    <fragment
        android:id="@+id/navVacancies"
        android:name="com.appninjas.recruiterheaven.presentation.screens.vacancies.VacanciesFragment"
        android:label="fragment_vacancies"
        tools:layout="@layout/fragment_vacancies">
        <action
            android:id="@+id/action_navigation_vacancies_to_navigation_applicants"
            app:destination="@id/navApplicants" />
        <action
            android:id="@+id/action_navVacancies_to_metricsFragment"
            app:destination="@id/navMetrics" />
        <action
            android:id="@+id/action_navVacancies_to_createVacancyFragment"
            app:destination="@id/createVacancyFragment" />
        <action
            android:id="@+id/action_navVacancies_to_vacancyInfoFragment"
            app:destination="@id/vacancyInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.appninjas.recruiterheaven.presentation.screens.auth.AuthFragment"
        tools:layout="@layout/fragment_authentication"
        android:label="AuthFragment" >
        <action
            android:id="@+id/action_authFragment_to_navigation_vacancies"
            app:destination="@id/navVacancies" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.appninjas.recruiterheaven.presentation.screens.splash.SplashFragment"
        tools:layout="@layout/fragment_splash"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/navMetrics"
        android:name="com.appninjas.recruiterheaven.presentation.screens.metrics.MetricsFragment"
        tools:layout="@layout/fragment_metrics"
        android:label="MetricsFragment" />
    <fragment
        android:id="@+id/createVacancyFragment"
        android:name="com.appninjas.recruiterheaven.presentation.screens.vacancies.create_vacancy.CreateVacancyFragment"
        android:label="CreateVacancyFragment"
        tools:layout="@layout/fragment_create_vacancy"/>
    <fragment
        android:id="@+id/vacancyInfoFragment"
        android:name="com.appninjas.recruiterheaven.presentation.screens.vacancies.vacancy_info.VacancyInfoFragment"
        android:label="VacancyInfoFragment"
        tools:layout="@layout/fragment_vacancy_info"/>
    <fragment
        android:id="@+id/applicantProfileFragment"
        android:name="com.appninjas.recruiterheaven.presentation.screens.applicant.profile.ApplicantProfileFragment"
        android:label="ApplicantProfileFragment"
        tools:layout="@layout/fragment_applicant_profile"/>
</navigation>