<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_applicants">

    <fragment
        android:id="@+id/navigation_applicants"
        android:name="com.appninjas.recruiterheaven.presentation.ApplicantsFragment"
        android:label="fragment_applicants"
        tools:layout="@layout/fragment_applicants" />
    <fragment
        android:id="@+id/navigation_vacancies"
        android:name="com.appninjas.recruiterheaven.presentation.VacanciesFragment"
        android:label="fragment_vacancies"
        tools:layout="@layout/fragment_vacancies"/>
    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.appninjas.recruiterheaven.presentation.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar"/>
    <fragment
        android:id="@+id/navigation_overview"
        android:name="com.appninjas.recruiterheaven.presentation.OverviewFragment"
        android:label="fragment_overview"
        tools:layout="@layout/fragment_overview"/>
</navigation>