<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_background_color"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:paddingTop="20dp"
    tools:context=".presentation.screens.applicant.ApplicantsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/candidates_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Кандидаты"
        android:fontFamily="@font/raleway_semi_bold"
        android:textSize="23sp"
        android:textColor="@color/black"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/filters_button"
        android:layout_width="120dp"
        android:layout_height="35dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="0dp"
        app:strokeColor="@color/main_blue"
        app:strokeWidth="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="6dp"
            android:paddingStart="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_medium"
            android:text="Фильтры"
            android:textColor="@color/main_blue"
            android:textSize="14.5sp"
            />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_filter_alt_24"
                android:layout_gravity="end"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
    
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/search_bar_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="10dp"
        app:strokeColor="@color/tab_not_selected_text"
        app:strokeWidth="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/candidates_text">

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:mt_placeholder="Поиск..."
        app:mt_placeholderColor="@color/tab_not_selected_text"
        android:elevation="0dp"
        app:mt_textColor="@color/black"
        app:mt_hintColor="@color/secondary_background_color"
        android:background="@drawable/search_bar_shape"/>

    </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/applicants_found_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/search_bar_card">

    <TextView
        android:id="@+id/applicants_found_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Найдено - 0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_bar_card"
        android:textSize="16sp"
        android:textColor="@color/tab_not_selected_text"
        android:fontFamily="@font/raleway_semi_bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/applicants_found_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/applicants_found_text"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/filters_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_bar_card"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Фильтры"
                android:fontFamily="@font/raleway_medium"
                android:textSize="16sp"
                android:textColor="@color/tab_not_selected_text"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="2dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Место проживания"
                    android:textColor="@color/black"
                    android:fontFamily="@font/raleway_semi_bold"
                    android:textSize="17sp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/candidates_text">

                    <com.mancj.materialsearchbar.MaterialSearchBar
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:mt_placeholder="Введите город"
                        app:mt_placeholderColor="@color/tab_not_selected_text"
                        android:elevation="0dp"
                        app:mt_textColor="@color/black"
                        app:mt_searchBarColor="@color/secondary_background_color"
                        />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                android:layout_marginTop="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp">

                <TextView
                    android:id="@+id/occupation_type_header_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Тип занятости"
                    android:fontFamily="@font/raleway_semi_bold"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                    <ImageSwitcher
                        android:id="@+id/work_day_show_hide_switcher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/baseline_keyboard_arrow_down_24"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/baseline_keyboard_arrow_up_24"/>

                    </ImageSwitcher>

                    <LinearLayout
                        android:id="@+id/work_day_layout_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/occupation_type_header_text"
                        android:layout_marginTop="17dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Полный день"
                            android:textSize="16sp"
                            android:fontFamily="@font/raleway_medium"
                            android:textColor="@color/tab_selected_text"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Неполный день"
                            android:layout_marginTop="10dp"
                            android:textSize="16sp"
                            android:fontFamily="@font/raleway_medium"
                            android:textColor="@color/tab_selected_text"/>

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/work_day_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/work_day_show_hide_switcher">

                        <RadioButton
                            android:id="@+id/full_day_radio"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>

                        <RadioButton
                            android:id="@+id/not_full_day_radio"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="7dp"/>

                    </RadioGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>