<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/back_to_vacancies_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_marginTop="3dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Создать вакансию"
            android:fontFamily="@font/raleway_semi_bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginStart="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/vacancy_position_editText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Должность"/>

        <EditText
            android:id="@+id/department_editText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Отдел / подразделение"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <EditText
            android:id="@+id/salary_editText"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:hint="Зарплата"
            android:inputType="number"
            android:layout_marginTop="5dp"/>

            <Spinner
                android:id="@+id/currency_choose_spinner"
                android:layout_width="105dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:entries="@array/currency"/>

        </LinearLayout>

        <EditText
            android:id="@+id/experience_editText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Требуемый опыт"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/job_duties_editText"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="Обязанности"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/requirements_editText"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="Требования"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/conditions_editText"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="Условия"
            android:layout_marginTop="5dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/button_create_vacancy"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardBackgroundColor="@color/main_blue"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Создать"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:fontFamily="@font/raleway_medium"
                android:textSize="20sp"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>