<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:foregroundGravity="center"
    app:layout_anchorGravity="center"
    android:paddingStart="50dp">

    <ImageView
        android:id="@+id/attention_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/baseline_warning_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/attention_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Внимание! Отсутствует соединение с интернетом."
        android:fontFamily="@font/raleway_medium"
        android:maxWidth="250dp"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/attention_icon" />

    <Button
        android:id="@+id/retry_connect_button"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:text="Повторить попытку"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/attention_text"/>

    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/baseline_warning_24"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Внимание! Отсутствует соединение с интернетом."
            android:fontFamily="@font/raleway_medium"
            android:maxWidth="250dp"
            android:textSize="20sp"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/retry_connect_button"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="Повторить попытку"
            android:layout_marginTop="10dp"/>

    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>